/*.Result-container {
    
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .question-container {
    margin-bottom: 20px;
  }
  
  .answer-options {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  button {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
  }
  
  .result-container {
    margin-top: 20px;
  }
  */
  
  .Result-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .question-container {
    margin-bottom: 20px;
  }
  
  .answer-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  
  p {
    margin: 5px;
  }
  
  .result-container {
    margin-top: 20px;
  }
  