.instructcontainer {
  width:100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff; 
  border-radius: 8px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  height: 630px;;
  position: relative;
}

h1 {
  
  color: #333;
  text-align: center;
  position: relative;
}
h1::after {
  content: '';
  width: 500px;
  height: 5px;
  background-color: #333;
  margin: 10px auto; 
  display: block;
}

p {
  margin-top: 50px;
  color: #555;
}



ul {
  margin-top: 50px;
  list-style-type: decimal;
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}



.button-container {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
}

.previous-button {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.previous-button:hover {
  background-color: #2980b9;
}


.proceed-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.proceed-button:hover {
  background-color: #45a049;
}
