* {
	font-family: 'Montserrat', sans-serif;
}
.bg-light {
	background-color: transparent !important;
}
.carousel-item {
	height: 100%;
	min-height: 150px;
}
.carousel-caption {
	bottom: 150px;
}
.carousel-caption h5 {
	font-size: 10px;
	height: 50vh;
	display: flex;
	margin:auto;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.carousel-caption p {
	width: 60%;
	text-align: center;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-caption a {
	text-transform: uppercase;
	text-decoration: none;
	background: darkorange;
	padding: 10px 30px;
	display: inline-block;
	color: #000;
	margin-top: 15px;
}

.w-100 {
	height: 500vh;
}

#home-cap {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }

@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
		background: rgba(0, 0, 0, 0.5);
	}
	.carousel-caption {
		top: 10px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
}
