

.body1 {    
    
    margin: 0;
    
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4; 
}

.option {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    cursor: pointer;
  }
  
  .quiz-container {
    height: 70vh;
    position: relative;
    max-width: 2000px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    
    border-radius: 1px;
    background-color: #fff; 
  }
  
  h2 {
    margin-bottom: 20px;
    color: #333; 
  }

  .question-container {
    margin-bottom: 20px;
  }
  
  .options-container {
    position: relative;
    display: flex;
    width: 100;
    border-radius: 10px;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
  }
  
  .option-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #007bff;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  button {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 2px;
  }

  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .selected-indicator {
    color: #007bff;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 20px;
    position: fixed;
    bottom: 20px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 1;
  }

  .navigation-bar {
    position: fixed;
    top: 0;
    right: -200px; 
    height: 100%;
    width: 200px;
    background-color: white;
    padding-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    transition: right 0.3s ease-in-out;
  }
  
  .navigation-bar button {
    width: 40px;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .navigation-bar button:hover {
    background-color: #004080;
  }
  
  button:hover:not(:disabled) {
    background-color: #0056b3;
  }
  .nav-bar-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
  }

  .navigation-bar .question-button {
    width: 40px; 
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .timer {
    position: fixed;
    bottom: 19px;
    font-size: 20px;
    right: 100px;
    color: #333;
  }

  

  .nav-bar-toggle:hover {
    background-color: #0056b3;
  }
  
  .visible {
    right: 0; 
  }

  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 2px solid #007bff;
    border-radius: 8px;
    z-index: 2;
  }
  
  .popup-content {
    text-align: center;
  }
  
  .popup button {
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  