
/* .container {
    max-width: 700px;
    margin: 20px auto ;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 28px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
   */
  .leader-h2 {
    text-align: center;
    font-size: 70px;
    padding: 40px;
    font-weight: 100px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .leader-table {
    margin-left: 5%;
    /* margin-right: 10%; */
    width: 90%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  thead {
    background-color: #007bff;
    color: #fff;
  }
  
  th, td {
    border: 1px solid #ddd;
    /* border-radius: 20px; */
    padding: 12px;
    text-align: left;
  }
  
  /* tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  } */
  
  tbody tr:hover {
    background-color: #e0e0e0;
  }
  
  .home-bannerImage-container {
    margin-top: 20px;
  }
  
  .home-bannerImage-container img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  @media (max-width: 600px) {
    th, td {
      font-size: 14px;
    }
  }
  