
.form-main {
  padding: 24px;
  color: #333;
  margin-top: -10px;
}

.questions {
  max-width: 1300px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-question-top {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  
}

.questiontext,
.select,
.option-input {
  flex: 1;
  padding: 10px;
  margin-right: 15px;
  border: 1px solid #ddd;
  border-radius: 15px;
  font-size: 20px;
  color: #070202;
}

.select {
  cursor: pointer;
}

.add-question-body {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.option-input {
  flex: 1;
}

.add-option {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 15px 20px;
  border-radius: 15px;
  cursor: pointer;
}

.add-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.question-btn {
  background-color: #2196f3;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.disabled-inp {
  margin-right: 5px;
}

.top-header {
  background-color: #2196f3;
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 15px;
  font-size: 20px;
}

.add-question-bottom {
  margin-top: 20px;
  text-align: center;
}

